{
  "name": "democypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "headed":"npx cypress run --headed"
  },
  "keywords": [],
  "author": "Auntor Acharja",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1"
  },
  "dependencies": {
    "cypress-xpath": "^1.6.2"
  }
}
